<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #b40303;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #4e4e4e;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
        }
        nav ul li a:hover {
            background-color: #998690;
        }
        main {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #dee2e6;
            background-color: white;
            border-radius: 5px;
        }
        h2 {
            color: #000000;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form label {
            margin: 10px 0 5px;
        }
        form input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }
        form button {
            background-color: #d10606;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        form button:hover {
            background-color: #960404;
        }
        #welcomeMessage {
            display: none;
            text-align: center;
            color: #28a745;
        }
    </style>
</head>
<body>

<header>
    <h1>The Food Truck la Quinta Estacion</h1>
</header>

<nav>
    <ul>
        <li><a href="main.html">Inicio</a></li>
        <li><a href="inventario.html">Registradora de Ventas</a></li>
        <li><a href="Info.html">Acerca de</a></li>
    </ul>
</nav>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ts</title>
</head>

<body>
    <h1>
        ¡¡¡BIENVENIDOS A LA FOOD TRUCK LA QUINTA ESTACION!!!
    </h1>

    <p>===== Hamburguesa Junior =====</p>
        <img src="Hjunior.PNG" alt="Ejemplo">

        <p> $65
            
            Carne de res, jamón y queso amarillo, 
            Verdura (lechuga, jitomate, cebolla, chiles jalapeños).
        </p>  
        <p> ===== Hamburguesa Hawaiana =====</p>
        <img src="Hhawaiana.PNG" alt="Ejemplo">

        <p> $70
            
            Carne de res, jamón, piña, queso amarillo,
            Verdura (lechuga, jitomate, cebolla, chiles jalapeños).
        </p> 
        <p> ===== Hamburguesa de Arrachera =====</p>
        <img src="HArrachera.PNG" alt="Ejemplo">

        <p> $70
            
            Carne de arrachera, tocino, queso oaxaca, queso amarillo
            Verdura (lechuga, jitomate, cebolla, chiles jalapeños).
        </p> 
        <p> ===== Hot dog sencillo =====</p>
        <img src="HDsencillo.PNG" alt="Ejemplo">

        <p> $30
            
            Salchicha de pavo mayonesa, capsu, mostaza 
            Verdura (jitomate, cebolla, chiles jalapeños)
        </p> 
    </p> 
    <p> ===== Hot dog con Tocino =====</p>
    <img src="HDtocino.PNG" alt="Ejemplo">

    <p> $40
        
        Salchicha de pavo, tocino mayonesa, capsu, mostaza
        Verdura (jitomate, cebolla, chiles jalapeños).
    </p> 
    <p> ===== Hot dog Especial =====</p>
    <img src="HDespecial.PNG" alt="Ejemplo">

    <p> $45
        
        Salchicha, tocino, queso oaxaca mayonesa, capsu, mostaza
        Verdura (jitomate, cebolla, chiles jalapeños).
    </p> 
    <p> ===== Burrito de pastor =====</p>
    <img src="Burrito.PNG" alt="Ejemplo">

    <p> $90
        
        Tortilla de harina, carne al pastor, queso oaxaca, verdura y salsa al gusto.
    </p> 
    <p> ===== Burrito de Alambre =====</p>
    <img src="BAlambre.PNG" alt="Ejemplo">

    <p> $90
        
        Tortilla de harina, carne alambre de bistec de res, chile morrón, queso oaxaca, verdura y salsa al gusto.
    </p>
    <p> ===== Michelada =====</p>
    <img src="Michelada.PNG" alt="Ejemplo">

    <p> $45
        
        Cerveza mediana de 355 ml. Victoria, Corona, dos XX, Ultra, Indio, michelada o escarchada. Bebidas
    </p>  
    <p> ===== Michelada =====</p>
    <img src="Michelada.PNG" alt="Ejemplo">

    <p> $45
        
        Cerveza mediana de 355 ml. Victoria, Corona, dos XX, Ultra, Indio, michelada o escarchada. Bebidas
    </p> 
    <p> ===== Piña Colada =====</p>
    <img src="Piña.PNG" alt="Ejemplo">

    <p> $85
        
        Piña Colada
    </p> 
    <p> ===== Nuggets =====</p>
    <img src="Nuggets.PNG" alt="Ejemplo">

    <p> $85
        
        Nuggets de Pollo
    </p> 
    <p> ===== Papas Fritas =====</p>
    <img src="papas.PNG" alt="Ejemplo">

    <p> $50
        
        Papa Organica
    </p> 


</body>


</html>